#BlueJ class context
comment0.target=Retangulo
comment1.params=x1\ y1\ x2\ y2
comment1.target=Retangulo(int,\ int,\ int,\ int)
comment10.params=
comment10.target=ponto.Ponto\ getP1()
comment11.params=
comment11.target=ponto.Ponto\ getP2()
comment12.params=x1\ x2\ y1\ y2
comment12.target=Retangulo(double,\ double,\ double,\ double)
comment13.params=
comment13.target=double\ calcularM()
comment14.params=
comment14.target=double\ calcularB()
comment15.params=
comment15.target=java.lang.String\ toString()
comment2.params=p1\ p2\ p3\ p4
comment2.target=Retangulo(ponto.Ponto,\ ponto.Ponto,\ ponto.Ponto,\ ponto.Ponto)
comment3.params=r
comment3.target=Retangulo(Retangulo)
comment4.params=p
comment4.target=void\ setP1(ponto.Ponto)
comment5.params=p
comment5.target=void\ setP2(ponto.Ponto)
comment6.params=p
comment6.target=void\ setP3(ponto.Ponto)
comment7.params=p
comment7.target=void\ setP4(ponto.Ponto)
comment8.params=
comment8.target=ponto.Ponto\ getP3()
comment9.params=
comment9.target=ponto.Ponto\ getP4()
numComments=16
