#BlueJ class context
comment0.target=RetanguloGr
comment1.params=x1\ y1\ x2\ y2\ cor\ nome\ esp
comment1.target=RetanguloGr(int,\ int,\ int,\ int,\ java.awt.Color,\ java.lang.String,\ int)
comment10.params=corNomeRetangulo
comment10.target=void\ setCorNomeRetangulo(java.awt.Color)
comment11.params=
comment11.target=java.awt.Color\ getCorRetangulo()
comment12.params=
comment12.target=java.lang.String\ getNomeRetangulo()
comment13.params=
comment13.target=java.awt.Color\ getCorNomeRetangulo()
comment14.params=
comment14.target=int\ getEspRetangulo()
comment15.params=g
comment15.target=void\ desenharRetangulo(java.awt.Graphics)
comment2.params=x1\ y1\ x2\ y2\ cor
comment2.target=RetanguloGr(int,\ int,\ int,\ int,\ java.awt.Color)
comment3.params=x1\ y1\ x2\ y2
comment3.target=RetanguloGr(int,\ int,\ int,\ int)
comment4.params=p1\ p2\ p3\ p4
comment4.target=RetanguloGr(ponto.PontoGr,\ ponto.PontoGr,\ ponto.PontoGr,\ ponto.PontoGr)
comment5.params=p1\ p2\ p3\ p4\ cor
comment5.target=RetanguloGr(ponto.PontoGr,\ ponto.PontoGr,\ ponto.PontoGr,\ ponto.PontoGr,\ java.awt.Color)
comment6.params=p1\ p2\ p3\ p4\ cor\ str
comment6.target=RetanguloGr(ponto.PontoGr,\ ponto.PontoGr,\ ponto.PontoGr,\ ponto.PontoGr,\ java.awt.Color,\ java.lang.String)
comment7.params=cor
comment7.target=void\ setCorRetangulo(java.awt.Color)
comment8.params=str
comment8.target=void\ setNomeRetangulo(java.lang.String)
comment9.params=esp
comment9.target=void\ setEspRetangulo(int)
numComments=16
