#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=93
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.895397489539749
package.editor.height=849
package.editor.width=1774
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=0
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=App
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=200
target10.height=70
target10.name=Gui
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=10
target10.y=210
target11.height=70
target11.name=TipoPrimitivo
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=10
target11.y=210
target2.height=70
target2.name=FiguraCirculos
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=140
target2.y=210
target3.height=70
target3.name=Circulo
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=280
target4.height=70
target4.name=CirculoGr
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=140
target4.y=290
target5.height=70
target5.name=FiguraLinhaPoligonal
target5.showInterface=false
target5.type=ClassTarget
target5.width=160
target5.x=10
target5.y=370
target6.height=82
target6.name=ponto
target6.type=PackageTarget
target6.width=120
target6.x=140
target6.y=10
target7.height=70
target7.name=PainelDesenho
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=310
target7.y=370
target8.height=82
target8.name=reta
target8.type=PackageTarget
target8.width=120
target8.x=10
target8.y=100
target9.height=82
target9.name=retangulo
target9.type=PackageTarget
target9.width=120
target9.x=140
target9.y=110
